# VirtualVisaCenter

./: README.md  VirtualVisaCenter.sln
VirtualVisaCenter.Shared/: VirtualVisaCenter.Shared.csproj
VirtualVisaCenter.Shared/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs
VirtualVisaCenter.Shared/Entities/: Agenda.cs  Country.cs  CriminalRecord.cs  Customer.cs  Embassy.cs  Rate.cs  Request.cs  TypeVIsa.cs  User.cs
VirtualVisaCenter.Shared/Enums/: UserType.cs
VirtualVisaCenter.Shared/Responses/: Response.cs
VirtualVisaCenter.WEB/: App.razor  Program.cs  VirtualVisaCenter.WEB.csproj  _Imports.razor
VirtualVisaCenter.WEB/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
VirtualVisaCenter.WEB/Helpers/: IJSRuntimeExtensionMethods.cs
VirtualVisaCenter.WEB/Layout/: MainLayout.razor  NavMenu.razor
VirtualVisaCenter.WEB/Pages/: Home.razor
VirtualVisaCenter.WEB/Pages/Agenda/: AgendaCreate.razor  AgendaEdit.razor  AgendaForm.razor  AgendaIndex.razor
VirtualVisaCenter.WEB/Pages/Auth/: ChangePassword.razor  ConfirmEmail.razor  EditUser.razor  InputImg.razor  Login.razor  Logout.razor  RecoverPassword.razor  Register.razor  ResendConfirmationEmailToken.razor  ResetPassword.razor  UserIndex.razor
VirtualVisaCenter.WEB/Pages/Country/: CountryIndex.razor
VirtualVisaCenter.WEB/Pages/CountryPack/: CountryCreate.razor  CountryEdit.razor  CountryForm.razor  CountryIndex.razor
VirtualVisaCenter.WEB/Pages/Customer/: CustomerCreate.razor  CustomerEdit.razor  CustomerForm.razor  CustomerIndex.razor
VirtualVisaCenter.WEB/Pages/Embassy/: EmbassyCreate.razor  EmbassyEdit.razor  EmbassyForm.razor  EmbassyIndex.razor
VirtualVisaCenter.WEB/Pages/Rate/: RateCreate.razor  RateEdit.razor  RateForm.razor  RateIndex.razor
VirtualVisaCenter.WEB/Pages/Request/: RequestCreate.razor  RequestEdit.razor  RequestForm.razor  RequestIndex.razor
VirtualVisaCenter.WEB/Pages/TypeVIsa/: TypeVIsaIndex.razor
VirtualVisaCenter.WEB/Properties/: launchSettings.json
VirtualVisaCenter.WEB/Properties/ServiceDependencies/VirtualVisaCenterWEB - Web Deploy/: profile.arm.json
VirtualVisaCenter.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
VirtualVisaCenter.WEB/Services/: ILoginService.cs
VirtualVisaCenter.WEB/Shared/: AuthLinks.razor  GenericList.razor  InputImg.razor  Loading.razor
VirtualVisaCenter.WEB/wwwroot/: index.html
VirtualVisaCenter.WEB/wwwroot/css/: styles_new.css
VirualVisaCenter.API/: Program.cs  VirualVisaCenter.API.csproj  VirualVisaCenter.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VirualVisaCenter.API/Controllers/: AccountsController.cs  AgendasController.cs  CountriesController.cs  CustomersController.cs  EmbassiesController.cs  RatesController.cs  RequestsController.cs  TypeVisasController.cs  WeatherForecastController.cs
VirualVisaCenter.API/Data/: DataContext.cs  SeedDb.cs
VirualVisaCenter.API/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
VirualVisaCenter.API/Migrations/: 20240528234704_Initial.Designer.cs  20240528234704_Initial.cs  20240531003500_Users.Designer.cs  20240531003500_Users.cs  20240531230216_bd.Designer.cs  20240531230216_bd.cs  20240605012528_finish.Designer.cs  20240605012528_finish.cs  DataContextModelSnapshot.cs
VirualVisaCenter.API/Properties/: launchSettings.json  serviceDependencies.VirualVisaCenterAPI - Web Deploy.json
VirualVisaCenter.API/Properties/ServiceDependencies/VirualVisaCenterAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
